<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++面向对象程序设计教程</title>
	<!--添加CSS属性 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
		
		<!-- 图片与文字同排水平居中-->
		img{
			vertical-align:middle;
		}
		<!-- 定义图片属性-->
		.img1{
			vertical-align:middle;
			width: 100px;
            height: 100px;
		}
		.img2{
			padding-top: 40px;
			padding-left:100px; <!--调整底层图品居中-->
			width: 400px;
            height: 400px;
			
		}
		
        #cover {
            width: 700px;
            height: 850px;
            background-color: black; <!-- 封面背景为黑色-->
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
		
        .line1 {
			display:flex;
			flex-direction:row;
			align-items:center;  <!--以上三行实现图片与文字水平居中-->
            margin-top: 20px;
            font-size: 15px;
			text-align: left;
			color: white;
        }

		
        #line2,
        #line3 {
            margin-top:30px;
            font-size: 70px;
			color: red;
			text-align: center;
			font-weight: bolder; <!-- 设置字体的粗细  -->
        }

        #line4,
		#line5,
		#line6{
            margin-top: 2px;
            font-size: 10px;
            color: white;
			text-align: center;
        }

        #line7 {
            margin-top: 40px;
            font-size: 13px;
            color: yellow;
            font-family: "黑体";
            font-weight: bolder;
			text-align: center;
        }
    </style>
</head>

<body>
    <div id="cover">
	
        <div class="line1">
			<img src="head.png" class="img1">
			普通高等教育“十一五”国家级规划教材
        </div>
        <div id="line2"> C++面向对象程序</div>
        
        <div id="line3">设计教程</div>
            
        
        <div id="line4">游洪跃&nbsp伍良富&nbsp王景熙&nbsp李培宇&nbsp主编</div>
           
        
        <div id="line5">彭骏&nbsp谭斌&nbsp副主编</div>
            

		<div id="line6">向孟光&nbsp谢汶&nbsp主审</div>
            
        
        <div>
            <img src="bottom.png" class="img2">
        </div>
        <div id="line7">清华大学出版社</div>
           
        
    </div>
</body>

</html>